{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \'c0\'da\'b9\'d9
\f1  
\f0 \'c0\'a5
\f1  
\f0 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7
\f1  \
\
WAS
\f0 \'bf\'a1
\f1  
\f0 \'bc\'b3\'c4\'a1
\f1 (deploy)
\f0 \'b5\'c7\'be\'ee
\f1  
\f0 \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2
\f1  
\f0 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7
\f1 \

\f0 \'c0\'da\'b9\'d9
\f1  
\f0 \'c0\'a5
\f1  
\f0 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'bf\'a1\'b4\'c2
\f1  \ul html\ulnone ,\ul css\ulnone ,
\f0 \'c0\'cc\'b9\'cc\'c1\'f6
\f1 ,
\f0 \'c0\'da\'b9\'d9\'b7\'ce
\f1  
\f0 \'c0\'db\'bc\'ba\'b5\'c8
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1 , 
\f0 \'b0\'a2\'c1\'be
\f1  
\f0 \'bc\'b3\'c1\'a4
\f1  
\f0 \'c6\'c4
\f1  
\f0 \'b5\'ee\'c0\'cc
\f1  
\f0 \'c6\'f7\'c7\'d4\'b5\'c8\'b4\'d9
\f1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \ul \ulc0 Servlet\ulnone \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'c0\'da\'b9\'d9
\f1  
\f0 \'c0\'a5
\f1  
\f0 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'c7
\f1  
\f0 \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2
\f1  
\f0 \'c1\'df
\f1  
\f0 \'b5\'bf\'c0\'fb\'c0\'ce
\f1  
\f0 \'c3\'b3\'b8\'ae\'b8\'a6
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f1 \

\f0 \'bc\'ad\'ba\'ed\'b8\'b4
\f1  -> WAS
\f0 \'bf\'a1\'bc\'ad
\f1  
\f0 \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2
\f1  JAVA 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  \

\f0 \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'ba
\f1  HttpServlet 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f1  
\f0 \'bb\'f3\'bc\'d3\'b9\'de\'be\'c6\'be\'df
\f1  
\f0 \'c7\'d4
\f1 \

\f0 \'bc\'ad\'ba\'ed\'b8\'b4\'b0\'fa
\f1  JSP
\f0 \'b7\'ce\'ba\'ce\'c5\'cd
\f1  
\f0 \'c3\'d6\'bb\'f3\'c0\'c7
\f1  
\f0 \'b0\'e1\'b0\'fa\'b8\'a6
\f1  
\f0 \'be\'f2\'c0\'b8\'b7\'c1\'b8\'e9
\f1 , 
\f0 \'c0\'a5
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6
\f1  
\f0 \'b0\'b3\'b9\'df\'c7\'d2
\f1  
\f0 \'b6\'a7
\f1  \ul jsp
\f0 \ulnone \'bf\'cd
\f1  
\f0 \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'bb
\f1  
\f0 \'c1\'b6\'c8\'ad\'b7\'d3\'b0\'d4
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df\'c7\'d4
\f1 \

\f0 \'bf\'b9
\f1 ) \ul html
\f0 \ulnone \'c0\'ba
\f1  \ul jsp
\f0 \ulnone \'b7\'ce
\f1  
\f0 \'c7\'a5\'c7\'f6\'c7\'cf\'b0\'ed
\f1  
\f0 \'ba\'b9\'c0\'e2\'c7\'d1
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'ba
\f1  
\f0 \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'b8\'b7\'ce
\f1  
\f0 \'b1\'b8\'c7\'f6
\f1  \
}